= Yellow Shovel, LLC

  Copyright (c) 2010 Carlos Gabaldon <carlosgabaldon.com>


  Web site:
  SQLite:     http://www.sqlite.org/
  Sequel:     http://sequel.rubyforge.org/
  Sinatra:    http://sinatrarb.com/
  Haml:       http://haml.hamptoncatlin.com/




= SET THE LOCAL STAGE

== RUBY
  $ curl -O ftp://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.6.tar.gz
  $ tar xzvf ruby-1.8.6.tar.gz
  $ cd ruby-1.8.6
  $ ./configure --prefix=/usr/local --enable-pthread --with-readline-dir=/usr/local --enable-shared
  $ make
  $ sudo make install
  $ sudo make install-doc
  $ ruby -v
  $ ruby 1.8.6

== SQLITE
  $ wget http://www.sqlite.org/sqlite-3.5.4.tar.gz
  $ tar xvfz sqlite-3.5.4.tar.gz
  $ cd sqlite-3.5.4
  $ ./configure --prefix=/usr/local
  $ make
  $ sudo make install

== GEMS
  $ sudo gem install sinatra
  $ sudo gem install sequel
  $ sudo gem install syntaxi
  $ sudo gem install do_sqlite3
  $ sudo gem install rspec
  $ sudo gem install --no-ri haml


== TEXTMATE
  $ cd /Applications/TextMate.app/Contents/SharedSupport/Bundles
  $ svn co "http://macromates.com/svn/Bundles/trunk/Bundles/Ruby Haml.tmbundle"


= Dance

  $ cd ./yellow_shovel
  $ ruby main.rb
  $ rake sinatra:seed_db


= ON THE ROAD


 $ sudo gem install passenger
 $ sudo passenger-install-nginx-module 

 $ # select option 1
 $ # prefix directory: enter
 $ # copy server config snippet provided in terminal
 $ sudo mate /etc/hosts 
 $ # add local host name for 127.0.0.1; such as fossa.local
 $ sudo mate /opt/nginx/conf/nginx.conf
 $ #copy server snippet to nginx conf
    server {
    listen 80;
    server_name yellow_shovel.local;
    root /Users/carlos/Projects/yellow_shovel/public/;   # <--- be sure to point to 'public'!
    passenger_enabled on;
     rails_env devlopment;
   }

 $ # save nginx.conf
 $ sudo /opt/nginx/sbin/nginx # <-- start nigix; stop nigix --> sudo /opt/nginx/sbin/nginx -s stop
 $ open browser http://fossa.local/
 $ # reference http://www.modrails.com/videos/passenger_nginx.mov



